<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Sample Page</title>
</head>
<style>
    #section-logo {
        background-color: orange;
        width: 100px;
        height: 80px;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }

    #section-title {
        background-color: orange;
        width: auto;
        height: 80px;
        float: inline-end;
        margin-left: 120px;
        margin-right: 10px;
    }

    #section-nav {
        background-color: orange;
        width: 100px;
        height: 200px;
        float: left;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }

    #section-body {
        background-color: orange;
        width: 1000px;
        height: 200px;
        float: left;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 10px;
        text-align: center;
    }
</style>

<body>
    <section id="section-logo">
        <h1 style="margin-top: 5%;">Login</h1>

    </section>
    <section id="section-title">
        <h2 style="margin-top: 5%;">Title</h2>

    </section>
    <section id="section-nav">
        <h3 style="margin-top: 5%;">
            Content
        </h3>
        <button>
            Content 1
        </button>
        <button>
            Content 2
        </button>
    </section>
    <section id="section-body">
        Body
    </section>
</body>

</html>