\contentsline {section}{\numberline {1}\textbf {Title}}{2}{}%
\contentsline {section}{\numberline {2}\textbf {Aim}}{2}{}%
\contentsline {section}{\numberline {3}\textbf {Objective}}{2}{}%
\contentsline {section}{\numberline {4}\textbf {Theory}}{2}{}%
\contentsline {subsection}{\numberline {4.1}\textit {Informed Search}}{2}{}%
\contentsline {subsection}{\numberline {4.2}\textit {A* Algorithm}}{2}{}%
\contentsline {subsection}{\numberline {4.3}\textit {A* Algorithm Steps}}{2}{}%
\contentsline {subsection}{\numberline {4.4}\textit {What is the 8-puzzle problem?}}{3}{}%
\contentsline {subsection}{\numberline {4.5}\textit {Solve 8-puzzle problem}}{3}{}%
\contentsline {section}{\numberline {5}\textbf {Conclusion}}{3}{}%
\contentsline {section}{\numberline {6}\textbf {FAQ's}}{4}{}%
